<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .flex-container {
      background-color: aqua;
      padding: 5px;
      height: 500px;

      display: flex;
      /* flex-direction: column-reverse;
      flex-wrap: wrap-reverse; */

      flex-flow: row wrap;

      justify-content: center;

      /* work on cross axis */
      align-items: baseline;

    }

    .flex-items {
      height: 100px;
      width: 100px;
      border: 2px solid;
      background-color: red;
      margin: 5px;
      text-align: center;
    }

    .item-2 {
      font-size: 50px;
      height: 300px;
    }

    .item-3 {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="flex-items">Item 1</div>
    <div class="flex-items item-2">Item 2</div>
    <div class="flex-items item-3">Item 3</div>
    <div class="flex-items">Item 4</div>
    <div class="flex-items">Item 5</div>
    <!-- <div class="flex-items">Item 6</div>
    <div class="flex-items">Item 7</div>
    <div class="flex-items">Item 8</div>
    <div class="flex-items">Item 9</div>
    <div class="flex-items">Item 10</div> -->
    <!--<div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div>
    <div class="flex-items">Item </div> -->
  </div>
</body>

</html>